# IdentitySample

./: IdentitySample.sln
IdentitySample/: IdentitySample.csproj  Program.cs  appsettings.json
IdentitySample.Authentication/: RoleNames.cs
IdentitySample.Authentication/Extensions/: ClaimsExtensions.cs
IdentitySample.BusinessLayer/: IdentitySample.BusinessLayer.csproj
IdentitySample.BusinessLayer/Services/: IIdentityService.cs  IdentityService.cs
IdentitySample.BusinessLayer/Settings/: JwtSettings.cs
IdentitySample.Shared/Models/: AuthResponse.cs  LoginRequest.cs
IdentitySample/Controllers/: AuthController.cs  InvoicesController.cs  MeController.cs
IdentitySample/Properties/: launchSettings.json
